
-------------------------------------------------------------------------------------

/* マイページ用SQL（ユーザプロフィール） */
SELECT users.user_id , users.user_name, users.icon, users.message, favorites.rikishi_id, RIKISHIES.pic, RIKISHIES.RIKISHI_NAME    

/* usersテーブルとfavoritesテーブルを結合 */
FROM users
INNER JOIN favorites
ON users.user_id = favorites.user_id

/* RIKISHIESテーブルも結合 */
INNER JOIN RIKISHIES 
ON favorites.rikishi_id = RIKISHIES.id

/* 取得したユーザIDで検索 */
WHERE users.user_id = ?;

-------------------------------------------------------------------------------------
/*マイページ用SQL（他人用）*/
/* 自分のユーザーIDを'saku'、このページのユーザーIDを'ogu'とする */
/* ページの情報の一番右に自分がフォローしていたらFOLLOW欄が自分のユーザーIDに、フォローしていなかったらFOLLOW欄がNULLになる */

SELECT U.user_id , U.user_name, U.icon, U.message, F.rikishi_id, R.pic, R.rikishi_name, FU.user_id FOLLOW    
FROM USERS U LEFT JOIN (SELECT user_id, follow_user_id FROM FOLLOWS WHERE user_id = 'saku') FU
ON U.user_id = FU.follow_user_id

INNER JOIN FAVORITES F
ON U.user_id = F.user_id

INNER JOIN RIKISHIES R
ON F.rikishi_id = R.id

WHERE U.user_id = 'ogu';

-------------------------------------------------------------------------------------

/* マイページ用SQL （ユーザの過去投稿つかわない）*/
SELECT users.user_name, users.icon, users.message, contributions.PIC_MOVIE, contributions.text, contributions.created_at  

/* usersテーブルとcontributionsテーブルを結合 */
FROM users
INNER JOIN contributions
ON users.user_id = contributions.user_id

/* 取得したユーザIDで検索 */
WHERE users.user_id = '?';


/* マイページ用SQL （ユーザの過去投稿使うほう　改訂版）*/
SELECT users.user_name, users.icon, contributions.PIC_MOVIE 

/* usersテーブルとcontributionsテーブルを結合 */
FROM users
INNER JOIN contributions
ON users.user_id = contributions.user_id

/* 取得したユーザIDで検索 */
WHERE users.user_id = '?';
